pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }

        maven { url 'https://jitpack.io' }

        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }

        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }

        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }

        maven {
            url 'https://maven.blamejared.com'
        }

    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'CarryOn'
include("Common", "Fabric", "Forge", "NeoForge")